# spring-boot-kotlin-template

./: .gitignore  build.gradle  settings.gradle
app-api/: build.gradle
app-impl/: build.gradle
domain/: build.gradle
infra-persistence/: build.gradle
infra-web/: build.gradle
main-partition/: build.gradle
main-partition/src/main/kotlin/com/example/: ExampleApplication.kt
