/*
 * Persistence infrastructure
 * ==========================
 * Technical framework dependencies allowed here (Spring)
 * Dependencies should be about persistence (no exposing REST
 * endpoints here), so think JPA, MongoDB or something like that
 */

plugins {
    id "org.jetbrains.kotlin.plugin.spring" version "1.2.21"
}
dependencies {
    compile project(":domain")
}